
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Train Ticket Booking</title>
</head>

<body bgcolor="grey">
<h2 align="center">Welcome to Train Ticket Booking</h2></marquee>
<br>
<form action="booktrains" method="post">
	 <!--  Train no<input type="text" name="trainno"><br/><br/>  -->
	<!--  	  Date<input type="text" id="date" name="date"><br/><br/>  -->

<h3> Select the no. of Passengers: &nbsp                           

<select id="passenger_count" name="passenger_count" oninput="displayPassengerDetails()">
	<option> </option>
	<option>1</option>
	<option>2</option>
	<option>3</option>
	<option>4</option>
	<option>5</option>
	<option>6</option>	
</select>
</h3>
<br>
<h4 id="label1"></h4>
<br>
<table id="passenger_table" border=0></table>
<script > 
function checkDate()
{	
	var date=document.getElementById("date").value;
	var CurrentDate = new Date();
		var varDate = new Date(date);
		today.setHours(0,0,0,0);


if(varDate >=CurrentDate){
    alert("Given date is greater than the current date.");
    event.preventDefault();
}else{
    alert("Given date is not greater than the current date.");
    event.preventDefault();
}
	}

function deleteAllRows(table){
	var parent=table;
	while(parent.hasChildNodes()){
		parent.removeChild(parent.firstChild);
	}
}
function displayPassengerDetails(){
	let passenger_count = document.getElementById("passenger_count").value;
	document.getElementById("label1").innerHTML = "Passenger Details";

	var table = document.getElementById("passenger_table");		
	deleteAllRows(table);
	for(let i=0;i<passenger_count;i++){
		var row = table.insertRow(i);
		var cell1 = row.insertCell(0);
		var cell2 = row.insertCell(1);
		var cell3 = row.insertCell(2);
		var cell4 = row.insertCell(3);
		var cell5 = row.insertCell(4);
		var cell6 = row.insertCell(5);
		var cell7 = row.insertCell(6);
		
		cell1.innerHTML=(i+1)+".";
		cell2.innerHTML="Passenger Name";
		
		var passengerName=document.createElement("input");
		passengerName.type="text";
		passengerName.id="name_"+(i+1);
		passengerName.name="name_"+(i+1);
		cell3.appendChild(passengerName);
		
		cell4.innerHTML="Age";
		var age=document.createElement("input");
		age.type="number";
		age.id="age_"+(i+1);
		age.name="age_"+(i+1);
		cell5.appendChild(age);
		cell6.innerHTML="Gender";
		
		var gender1 = document.createElement("input");
		
		gender1.type="radio";
		gender1.value="Male";
		gender1.name="gender_"+(i+1);
		gender1.id="gender_"+(i+1);
		gender1.name="gender_"+(i+1);
		cell7.appendChild(gender1);
		
		var male_label1 = document.createElement("label");
		male_label1.innerHTML="Male";		
		cell7.appendChild(male_label1);
		
		var gender2 = document.createElement("input");
		gender2.type="radio";
		gender2.value="Female";
		gender2.id="gender_"+(i+1);
		gender2.name="gender_"+(i+1);
		
		cell7.appendChild(gender2);
		var female_label1 = document.createElement("label");
		female_label1.innerHTML="Female";		
		cell7.appendChild(female_label1);

		var gender3 = document.createElement("input");
		gender3.type="radio";
		gender3.value="Others";
		gender3.id="gender_"+(i+1);
		gender3.name="gender_"+(i+1);		
		cell7.appendChild(gender3);
		var others_label1 = document.createElement("label");
		others_label1.innerHTML="Others";		
		cell7.appendChild(others_label1);
		
	}	
}
</script>
		<input type="submit" value=" Book Now " onchange="TicketData.jsp"><br/>
</form>
</body>
</html>