<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title></title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

    center{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(t.jpg);
    background-repeat: no-repeat;
  	background-size: cover;
     background-position: center;
    }
    </style>
</head>
<body>
<center>
 <div class="center">
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<h2 align="center">RAILWAY RESERVATION TICKET BOOKING</h2>
<div style="text-align:center;">
<h1>Thank you!</h1>
<h3>Your Ticket is been booked Successfully .</h3>
<span id="timer"></span></div>
<script type="text/javascript">
var count = 10;
var redirect = "NewIndex.jsp";
function countDown(){
var timer = document.getElementById("timer");
if(count > 0){
count--;
timer.innerHTML = "This page will redirect to HOME PAGE in "+count+" seconds.";
setTimeout("countDown()", 1000);
}else{
window.location.href = redirect;
}
}
countDown();
</script>
</div>
</center>
</body>
</html>