<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.torryharris</groupId>
  <artifactId>TicketFinal1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>TicketFinal1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.27</version>
</dependency>


    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>4.0.1</version>
    <scope>provided</scope>
</dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
   	 	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>5.3.10</version>
	</dependency>
    <dependency>   
         <groupId>org.apache.pdfbox</groupId>   
         <artifactId>pdfbox</artifactId>   
         <version>2.0.1</version>   
      </dependency>     
     
      <dependency>   
         <groupId>org.apache.pdfbox</groupId>   
         <artifactId>fontbox</artifactId>   
         <version>2.0.0</version>   
      </dependency>  
        
      <dependency>    
         <groupId>org.apache.pdfbox</groupId>   
         <artifactId>jempbox</artifactId>   
         <version>1.8.11</version>   
      </dependency>   
          
      <dependency>  
         <groupId>org.apache.pdfbox</groupId>   
         <artifactId>xmpbox</artifactId>   
         <version>2.0.0</version>   
      </dependency>   
       
      <dependency>   
         <groupId>org.apache.pdfbox</groupId>   
         <artifactId>preflight</artifactId>   
         <version>2.0.0</version>   
      </dependency>   
       
      <dependency>   
         <groupId>org.apache.pdfbox</groupId>   
         <artifactId>pdfbox-tools</artifactId>   
         <version>2.0.0</version>   
      </dependency>  
    <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.5.13</version>
</dependency>
  </dependencies>
  <build>
    <finalName>TicketFinal1</finalName>
  </build>
</project>
